# android-maven-template

./: README.md  build.xml  pom.xml  version.properties
App/: AndroidManifest.xml  build.xml  pom.xml  project.properties
App/res/layout/: main.xml
App/res/values/: strings.xml
App/src/com/devoxy/android/template/: MainActivity.java  SomeAppLogic.java
App/test/com/devoxy/android/template/junit/: JUnitTest.java
App/test/com/devoxy/android/template/robolectric/: RobolectricTest.java
Lib/: AndroidManifest.xml  build.xml  pom.xml
Lib/res/layout/: main.xml
Lib/res/values/: strings.xml
Lib/src/com/devoxy/android/template/lib/: LibraryActivity.java  LibraryMain.java
Lib/test/com/devoxy/android/template/lib/junit/: JUnitTest.java
Lib/test/com/devoxy/android/template/lib/robolectric/: RobolectricTest.java
Test/: AndroidManifest.xml  ant.properties  pom.xml
Test/src/com/devoxy/android/template/: MainActivityTest.java
Test/src/com/devoxy/android/template/test/: MainActivityTest.java
Test/src/com/devoxy/android/template/test/instrumentation/: MainActivityTest.java
Test/src/com/devoxy/android/template/test/robotium/: RobotiumTest.java
