<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devoxy.android</groupId>
    <artifactId>template-project</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>Root</name>
    <url>https://play.google.com/store/apps/details?id=<!-- TODO app id in market --></url>
    <description>Template Android project which builds with maven</description>

    <issueManagement>
        <url>https://github.com/TheDimasig/AndroidMavenTemplateProject/issues</url>
        <system>Project bug-tracker</system>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/TheDimasig/AndroidMavenTemplateProject.git</connection>
        <developerConnection>scm:git:git@github.com:TheDimasig/AndroidMavenTemplateProject.git</developerConnection>
    </scm>

    <properties>
        <project.version.name.number>1.0.0</project.version.name.number>
        <project.version.code>1</project.version.code>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.emulator.name><!-- TODO emulator name --></project.emulator.name>
        <project.version.name>${project.version.name.number}-${project.version.name.qualifier}</project.version.name>
        <project.verbosity>true</project.verbosity>
    </properties>

    <modules>
        <module>App</module>
        <module>Lib</module>
        <module>Test</module>
    </modules>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.version.name.qualifier>SNAPSHOT</project.version.name.qualifier>
                <project.debug.mode>true</project.debug.mode>
                <project.server.url><!-- TODO development server URL --></project.server.url>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <project.version.name.qualifier>test</project.version.name.qualifier>
                <project.debug.mode>true</project.debug.mode>
                <project.server.url><!-- TODO test environment URL --></project.server.url>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <project.version.name.qualifier>prod</project.version.name.qualifier>
                <project.debug.mode>false</project.debug.mode>
                <project.server.url><!-- TODO production server URL --></project.server.url>
            </properties>
            <build>
                <plugins>
                    <!-- TODO move signing into App module -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory/>
                                    <includes>
                                        <include>${project.build.directory}/*.apk</include>
                                    </includes>
                                    <keystore>${project.basedir}/keystore</keystore> <!-- TODO add keystore to project -->
                                    <storepass><!-- TODO --></storepass>
                                    <keypass><!-- TODO --></keypass>
                                    <alias><!-- TODO --></alias>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <debug>false</debug>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${project.version.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/assets</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-assets</targetPath>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <!--<resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>-->
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                    <manifest>
                        <versionName>${project.version.name}</versionName>
                        <versionCode>${project.version.code}</versionCode>
                        <debuggable>${project.debug.mode}</debuggable>
                    </manifest>
                    <!-- TODO test scopes -->
                    <!--<testSkip>true</testSkip>-->
                    <emulator>
                        <avd>${project.emulator.name}</avd>
                        <wait>300000</wait>
                        <!-- 5 min -->
                        <options>-no-window</options>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <assetsDirectory>${project.build.directory}/filtered-assets</assetsDirectory>
                    <!--<androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>-->
                    <zipalign>
                        <skip>false</skip>
                        <verbose>${project.verbosity}</verbose>
                        <outputApk>${project.build.directory}/${project.build.finalName}-signed-aligned.apk</outputApk>
                    </zipalign>
                </configuration>
                <executions>
                    <execution>
                        <id>zipalign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update-manifest</id>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Need to automatically download javadoc and sources and attach them to related dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                </configuration>
            </plugin>
            <!-- TODO use release plugin for version management instead Ant task -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <branchName>v123</branchName>
                    <username /> VCS credentials
                    <password />
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <!-- TODO deployment into nexus -->
    <!--<distributionManagement>
        <repository>
            <id>mycompany-repository</id>
            <name>MyCompany Repository</name>
            <url>scp://repository.mycompany.com/repository/maven2</url>
        </repository>
    </distributionManagement>-->

</project>