<?xml version="1.0" encoding="UTF-8"?>
<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-project-app</artifactId>
    <packaging>apk</packaging>
    <name>App</name>

    <parent>
        <groupId>com.devoxy.android</groupId>
        <artifactId>template-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <repositories>
        <!-- TODO custom company repository -->
        <!--<repository>
            <id>acra-releases</id>
            <url>http://acra.googlecode.com/svn/repository/releases</url>
        </repository>-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.devoxy.android</groupId>
            <artifactId>template-project-lib</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/assets</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-assets</targetPath>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <manifest>
                        <versionName>${project.version.name}</versionName>
                        <versionCode>${project.version.code}</versionCode>
                        <debuggable>${project.debug.mode}</debuggable>
                    </manifest>
                    <assetsDirectory>${project.build.directory}/filtered-assets</assetsDirectory>
                    <androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
                </configuration>
                <executions>
                    <execution>
                        <id>update-manifest</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>